{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "experimentalDecorators": true
  }
}

